  ____________________________          _____________________________
 | +  | 1  | 2  | 3  | 4  | 5 |        | 6  | 7  | 8  | 9  | 0  | -  |
 |----|----|----|----|----|---|        |----|----|----|----|----|----|
 |Shft| '  | ,  | ;  | P  | Y |        | F  | G  | C  | R  | L  |Shft|
 |----|----|----|----|----|---|        |----|----|----|----|----|----|
 | /  | A  | O  | E  | U  | I |        | D  | H  | T  | N  | S  |Tab |
 |----|----|----|----|----|---|        |----|----|----|----|----|----|
 |Caps| .  | Q  | J  | K  | X |        | B  | M  | W  | V  | Z  | \  |
  ¯¯¯¯|----|----|----|----|---          ----|----|----|----|----|¯¯¯¯
      | `  |Esc | <- | -> |                 | Dn | Up | [  | ]  |
       ¯¯¯¯ ¯¯¯¯ ¯¯¯¯ ¯¯¯¯                   ¯¯¯¯ ¯¯¯¯ ¯¯¯¯ ¯¯¯¯
                    __________          __________
                   | Ctrl|Alt |        | Cmd | Cmd|
               ____|-----|----|        |-----|----|____
              |    |     |Home|        |PgUp |    |    |
              |Bksp| Del |----|        |-----|Entr|Spc |
              |    |     |End |        |PgDn |    |    |
               ¯¯¯¯ ¯¯¯¯¯ ¯¯¯¯          ¯¯¯¯¯ ¯¯¯¯ ¯¯¯¯